{% extends "layout.html" %}
{% block content %}
    <div class="d-flex flex-row-reverse pb-4 mb-5">
        <div class="text-center">
            <a href=display><button type="button" class="btn btn-secondary">Change Background</button></a>
        </div>
    </div>
    <div class="container-fluid text-center m">
        <h1 class="font-weight-bold">Focus Timer</h1>
        <h3>Choose the amount of time you would like to focus:</h3>
    </div>
    <div class="d-flex align-items-center my-5">
        <div class="container w-50 p-5 border border-light text-center rounded bg-dark text-white shadow-lg">
            <h1>25:00</h1>
            <h5>Current Focus: Not Set</h5>
        </div>
    </div>
    <div class="container">
        <div class="row">
            {% for option in options %}
                <div class="col text-center"><button type="button" class="btn btn-success btn-block">{{ option }}</button></div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}